<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Nov 10 22:15:32 CET 2021 -->
<title>com.lorenagaspart.ropa.base</title>
<meta name="date" content="2021-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/lorenagaspart/ropa/base/package-summary.html" target="classFrame">com.lorenagaspart.ropa.base</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Ropa.html" title="class in com.lorenagaspart.ropa.base" target="classFrame">Ropa</a></li>
<li><a href="Traje.html" title="class in com.lorenagaspart.ropa.base" target="classFrame">Traje</a></li>
<li><a href="Vestido.html" title="class in com.lorenagaspart.ropa.base" target="classFrame">Vestido</a></li>
</ul>
</div>
</body>
</html>
