<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_191) on Wed Nov 10 22:15:32 CET 2021 -->
<title>Traje</title>
<meta name="date" content="2021-11-10">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Traje";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lorenagaspart/ropa/base/Ropa.html" title="class in com.lorenagaspart.ropa.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lorenagaspart/ropa/base/Vestido.html" title="class in com.lorenagaspart.ropa.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lorenagaspart/ropa/base/Traje.html" target="_top">Frames</a></li>
<li><a href="Traje.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.lorenagaspart.ropa.base</div>
<h2 title="Class Traje" class="title">Class Traje</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/lorenagaspart/ropa/base/Ropa.html" title="class in com.lorenagaspart.ropa.base">com.lorenagaspart.ropa.base.Ropa</a></li>
<li>
<ul class="inheritance">
<li>com.lorenagaspart.ropa.base.Traje</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Traje</span>
extends <a href="../../../../com/lorenagaspart/ropa/base/Ropa.html" title="class in com.lorenagaspart.ropa.base">Ropa</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lorenagaspart/ropa/base/Traje.html#Traje--">Traje</a></span>()</code>
<div class="block">Constructores que traeb el super y las variables de su herencia</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/lorenagaspart/ropa/base/Traje.html#Traje-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-float-float-java.time.LocalDate-java.time.LocalDate-java.lang.String-">Traje</a></span>(java.lang.String&nbsp;id,
     java.lang.String&nbsp;nombre,
     java.lang.String&nbsp;persona,
     java.lang.String&nbsp;estacion,
     java.lang.String&nbsp;color,
     float&nbsp;talla,
     float&nbsp;precio,
     java.time.LocalDate&nbsp;fechaCompra,
     java.time.LocalDate&nbsp;fechaEntrega,
     java.lang.String&nbsp;corbata)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lorenagaspart/ropa/base/Traje.html#getCorbata--">getCorbata</a></span>()</code>
<div class="block">Getter y setter</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lorenagaspart/ropa/base/Traje.html#setCorbata-java.lang.String-">setCorbata</a></span>(java.lang.String&nbsp;accesorios)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/lorenagaspart/ropa/base/Traje.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.lorenagaspart.ropa.base.Ropa">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.lorenagaspart.ropa.base.<a href="../../../../com/lorenagaspart/ropa/base/Ropa.html" title="class in com.lorenagaspart.ropa.base">Ropa</a></h3>
<code><a href="../../../../com/lorenagaspart/ropa/base/Ropa.html#getColor--">getColor</a>, <a href="../../../../com/lorenagaspart/ropa/base/Ropa.html#getEstacion--">getEstacion</a>, <a href="../../../../com/lorenagaspart/ropa/base/Ropa.html#getFechaCompra--">getFechaCompra</a>, <a href="../../../../com/lorenagaspart/ropa/base/Ropa.html#getFechaEntrega--">getFechaEntrega</a>, <a href="../../../../com/lorenagaspart/ropa/base/Ropa.html#getId--">getId</a>, <a href="../../../../com/lorenagaspart/ropa/base/Ropa.html#getNombre--">getNombre</a>, <a href="../../../../com/lorenagaspart/ropa/base/Ropa.html#getPersona--">getPersona</a>, <a href="../../../../com/lorenagaspart/ropa/base/Ropa.html#getPrecio--">getPrecio</a>, <a href="../../../../com/lorenagaspart/ropa/base/Ropa.html#getTalla--">getTalla</a>, <a href="../../../../com/lorenagaspart/ropa/base/Ropa.html#setColor-java.lang.String-">setColor</a>, <a href="../../../../com/lorenagaspart/ropa/base/Ropa.html#setEstacion-java.lang.String-">setEstacion</a>, <a href="../../../../com/lorenagaspart/ropa/base/Ropa.html#setFechaCompra-java.time.LocalDate-">setFechaCompra</a>, <a href="../../../../com/lorenagaspart/ropa/base/Ropa.html#setFechaEntrega-java.time.LocalDate-">setFechaEntrega</a>, <a href="../../../../com/lorenagaspart/ropa/base/Ropa.html#setId-java.lang.String-">setId</a>, <a href="../../../../com/lorenagaspart/ropa/base/Ropa.html#setNombre-java.lang.String-">setNombre</a>, <a href="../../../../com/lorenagaspart/ropa/base/Ropa.html#setPersona-java.lang.String-">setPersona</a>, <a href="../../../../com/lorenagaspart/ropa/base/Ropa.html#setPrecio-float-">setPrecio</a>, <a href="../../../../com/lorenagaspart/ropa/base/Ropa.html#setTalla-float-">setTalla</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Traje--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Traje</h4>
<pre>public&nbsp;Traje()</pre>
<div class="block">Constructores que traeb el super y las variables de su herencia</div>
</li>
</ul>
<a name="Traje-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-float-float-java.time.LocalDate-java.time.LocalDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Traje</h4>
<pre>public&nbsp;Traje(java.lang.String&nbsp;id,
             java.lang.String&nbsp;nombre,
             java.lang.String&nbsp;persona,
             java.lang.String&nbsp;estacion,
             java.lang.String&nbsp;color,
             float&nbsp;talla,
             float&nbsp;precio,
             java.time.LocalDate&nbsp;fechaCompra,
             java.time.LocalDate&nbsp;fechaEntrega,
             java.lang.String&nbsp;corbata)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCorbata--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorbata</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCorbata()</pre>
<div class="block">Getter y setter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>corbata</dd>
</dl>
</li>
</ul>
<a name="setCorbata-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorbata</h4>
<pre>public&nbsp;void&nbsp;setCorbata(java.lang.String&nbsp;accesorios)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>toString</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/lorenagaspart/ropa/base/Ropa.html" title="class in com.lorenagaspart.ropa.base"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/lorenagaspart/ropa/base/Vestido.html" title="class in com.lorenagaspart.ropa.base"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/lorenagaspart/ropa/base/Traje.html" target="_top">Frames</a></li>
<li><a href="Traje.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
